# VisionGrader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkstar/visiongrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkstar/visiongrader/: MainActivity.kt  VisionGraderApplication.kt
app/src/main/java/com/linkstar/visiongrader/common/extensions/: BitmapExtensions.kt  ImageProxyExtensions.kt  OpenCvExtensions.kt  ViewExtensions.kt
app/src/main/java/com/linkstar/visiongrader/common/utils/: FileUriUtils.kt  ImageDetectionProperties.kt  MathUtils.kt  OpenCvNativeBridge.kt  PerspectiveTransformation.kt
app/src/main/java/com/linkstar/visiongrader/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  Subject.kt  UserDataStore.kt  UserSerializer.kt
app/src/main/java/com/linkstar/visiongrader/utils/: Api.kt  HttpUtils.kt  ImageFileUtil.kt  Utils.kt  YuvUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_main.xml  menu_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkstar/visiongrader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt
libnative/: build.gradle
libutils/: build.gradle
libuvc/: build.gradle
libuvccommon/: build.gradle
libuvccommon/src/main/: AndroidManifest.xml
libuvccommon/src/main/java/com/jiangdg/net/: WiFiP2pHelper.java
opencv/: build.gradle
(+20 files in other folders)
